#https://www.freedesktop.org/software/systemd/man/latest/systemd.exec.html
[Unit]
Description=Discord Music Bot
After=network.target

[Service]
User=nginx
Group=nginx

WorkingDirectory=/srv/discordmubot
ExecStart=/usr/bin/node index.js

Restart=on-failure
RestartSec=4

StandardOutput=journal
StandardError=journal
#SyslogIdentifier=

Environment=NODE_ENV=production
Environment=PATH=/usr/bin:/usr/local/bin:/usr/sbin
#Environment=PORT=3000
EnvironmentFile=/srv/discordmubot/.env

# Resource limits (optional but recommended)
LimitNOFILE=65536
LimitNPROC=4096

# Security settings (recommended for production)
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/srv/discordmubot
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

# Memory and CPU limits (optional)
MemoryLimit=1G
CPUQuota=50%

[Install]
# Start automatically on boot
WantedBy=multi-user.target
