# smb.conf is the main Samba configuration file. You find a full commented
# version at /usr/share/doc/packages/samba/examples/smb.conf.SUSE if the
# samba-doc package is installed.
[global]
workgroup = hb
server string = thomas hobbox
encrypt passwords = True
security = user
smb passwd file = /etc/smbpasswd
log file = /var/log/samba/log.%m
socket options = IPTOS_LOWDELAY TCP_NODELAY SO_RCVBUF=131072 SO_SNDBUF=131072
domain master = Yes
local master = Yes
preferred master = Yes
os level = 65
dns proxy = No
name resolve order = lmhosts host bcast
bind interfaces only = True
interfaces = eth0 192.168.1.171
debug level = 1
create mask = 0644
directory mask = 0755
level2 oplocks = True
read raw = no
locking = yes
interfaces = 192.168.1.171
read raw = Yes
write raw = Yes
use sendfile = true
aio read size = 16384
aio write size = 16384

	#passdb backend = tdbsam
	#printing = cups
	#printcap name = cups
	#printcap cache time = 750
	#cups options = raw
	#map to guest = Bad User
	#logon path = \\%L\profiles\.msprofile
	#logon home = \\%L\%U\.9xprofile
	#logon drive = P:
	#usershare allow guests = Yes

[hb_stor]
comment="homebox-storage"
path=/mnt/b/stor
create mask = 0770
read only = no
invalid users = root bin daemon nobody sys tty disk mem kmem
valid users = thomas

[hb_home]
comment="homebox-home"
path=/home/thomas
create mask = 0770
read only = no
invalid users = root bin daemon nobody sys tty disk mem kmem
valid users = thomas
