[global_config]
[keybindings]
  hide_window = None
  help = <Primary>F1
[profiles]
  [[default]]
    background_color = "#2e3436"
    background_darkness = 0.87
    background_type = transparent
    color_scheme = custom
    font = Monospace 10
    foreground_color = "#d8d8d8"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 5000
    scrollback_infinite = True
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
    bold_is_bright = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
